# UJISoccer

./: README.md
soccerGame2/: build.gradle  settings.gradle
soccerGame2/app/: build.gradle  local.properties
soccerGame2/app/gradle/wrapper/: gradle-wrapper.properties
soccerGame2/app/src/androidTest/java/com/al376538/soccergame/: ExampleInstrumentedTest.kt
soccerGame2/app/src/main/: AndroidManifest.xml
soccerGame2/app/src/main/java/com/al376538/soccergame/: MainActivity.kt  ManageModel.kt  Model.kt  MyDialog.kt  Presenter.kt  SquadActivity.kt  TeamActivity.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/database/: DAO.kt  DataBase.kt  League.kt  Team.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/dialogs/: MyDialog.kt  PlayerDialog.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/main/: MainActivity.kt  MainManager.kt  MainPresenter.kt  mainPresenter.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/model/: Model.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/model/database/: DAO.kt  DataBase.kt  League.kt  Team.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/model/managers/: MainManager.kt  SquadManager.kt  StandingsManager.kt  TeamManager.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/squad/: AdapterListViewSquad.kt  SquadActivity.kt  SquadManager.kt  SquadPlayer.kt  SquadPresenter.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/standings/: AdapterListView.kt  StandingsManager.kt  TeamInStanding.kt
soccerGame2/app/src/main/java/com/al376538/soccergame/team/: AdapterListView.kt  StandingTeamActivity.kt  StandingTeamPresenter.kt  StandingsActivity.kt  StandingsManager.kt  StandingsPresenter.kt  TeamActivity.kt  TeamInStanding.kt  TeamManager.kt  TeamPresenter.kt
soccerGame2/app/src/main/res/drawable/: style.xml
soccerGame2/app/src/main/res/layout/: activity_main.xml  activity_squad.xml  activity_standings.xml  activity_team.xml  cuadro_dialogo.xml  dialog_player.xml  list_content.xml  list_squad_content.xml  post.xml
soccerGame2/app/src/main/res/layout-land/: activity_main.xml
soccerGame2/app/src/main/res/navigation/: nav_graph.xml
soccerGame2/app/src/main/res/values/: strings.xml
soccerGame2/app/src/test/java/com/al376538/soccergame/: ExampleUnitTest.kt
soccerGame2/gradle/wrapper/: gradle-wrapper.properties
